{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "nefise.ozkan@gmail.com",
    "DisplayName": "Nefise Kula",
    "Password": "fname2604212312",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
